{
  "name": "refineddigital/blog",
  "description": "Blog for RefinedCMS",
  "repositories": [
    {
      "type": "git",
      "url": "git@gitlab.com:refined-cms/core.git"
    },
  ],
  "require": {
    "refineddigital/cms": "dev-master"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Matthias Law",
      "email": "matthias@refineddigital.co.nz"
    }
  ],
  "autoload": {
    "psr-4": {
      "RefinedDigital\\Blog\\": "src/"
    },
    "files": [
        "src/Module/Helpers/helpers.php"
    ]
  },
  "config": {
    "gitlab-token" : {
      "gitlab.com": "jVzmR3-F3p2y2rg5tyJT"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "RefinedDigital\\Blog\\Module\\Providers\\BlogServiceProvider"
      ],
      "aliases": {
      }
    }
  }
}
