{
  "name": "refineddigital/blog",
  "description": "Blog for RefinedCMS",
  "type": "library",
  "repositories": [
      {
          "type": "path",
          "url": "../cms",
          "options": {
              "symlink": true
          }
      }
  ],
  "require": {
    "refineddigital/cms": "dev-master"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Matthias Law",
      "email": "matthias@refineddigital.co.nz"
    }
  ],
  "autoload": {
    "psr-4": {
      "RefinedDigital\\Blog\\": "src/"
    },
    "files": [
        "src/Module/Helpers/helpers.php"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "RefinedDigital\\Blog\\Module\\Providers\\BlogServiceProvider"
      ],
      "aliases": {
      }
    }
  }
}
